spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
react.resources-locations=classpath:/static/
react.index-file=classpath:/static/index.html
core.secret-key-password=changeit
ingestion.institution_folder=pt.ipl.isel
ingestion.repository_remote=https://github.com/xploitedd/integration-data
ingestion.repository_remote_branch=master